SERVICE_SECRET=6adfb183a4a2c94a2f92dab5ade762a47889a5a1
DATABASE_REDIS_HOST=127.0.0.1
DATABASE_REDIS_PASSWORD=helloWorld
DATABASE_REDIS_PORT=6379
MOBILE_NUMBER=13166689898
WECHOM_NOTICE_SELF=d9b7m0i8-ba16-46aa-y95b-8436ew8d61bc
WECHOM_NOTICE_DEPARTMENT=d9b7r078-6b16-46aa-a1qb-8446e18j61bc
SAAS_MP_MAIN_BRANCH=master,release-20211208-bigVersion-preview,release-20211213-buyVip-preview,release-20211223-bigVersion-green,release-20211227-bigVersion-green
